<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_blue"
    tools:context=".view.activity.SplashScreenActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/guideline1"/>

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="@dimen/_250dp"
        android:layout_height="@dimen/_250dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/cart"/>
    <ImageView
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:src="@drawable/apple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imgCart"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20dp"
        android:id="@+id/imgApple"/>
    <ImageView
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:src="@drawable/cheese"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imgCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imgCheese"/>
    <ImageView
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:src="@drawable/broccoli"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imgCart"
        android:layout_marginEnd="@dimen/_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imgBroccoli"/>
    <ImageView
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:src="@drawable/milk"
        app:layout_constraintBottom_toTopOf="@+id/imgBroccoli"
        app:layout_constraintStart_toEndOf="@+id/imgCheese"
        app:layout_constraintEnd_toStartOf="@+id/imgBroccoli"
        android:id="@+id/imgMilk"/>
    <ImageView
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:src="@drawable/eggs"
        app:layout_constraintBottom_toTopOf="@+id/imgBroccoli"
        app:layout_constraintStart_toEndOf="@+id/imgApple"
        app:layout_constraintEnd_toStartOf="@+id/imgCheese"
        android:id="@+id/imgEggs" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_50sp"
        android:text="@string/grocery_plus"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@color/dark_blue_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>